buildscript {
    ext.ktor_version = '0.9.1'
}

jar {
    baseName = 'jvm_server'
}

repositories {
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile("io.ktor:ktor-jackson:$ktor_version")
    compile("io.ktor:ktor-server-core:$ktor_version")
    compile("io.ktor:ktor-server-netty:$ktor_version")

    compile("ch.qos.logback:logback-classic:1.2.1")

    compile project(":parser")
    compile project(":jvm_html_render")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}