# kgen-doc-tools

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings-flags.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/ru/alfabank/ecomm/dcreator/nodes/: BlockNodes.kt  Layout.kt  SimpleNodes.kt
common/src/main/kotlin/ru/alfabank/ecomm/dcreator/utils/: LazyMutuble.kt
common_nodes/src/main/kotlin/ru/alfabank/ecomm/dcreator/common/: UUID.kt
common_nodes/src/main/kotlin/ru/alfabank/ecomm/dcreator/nodes/: BlockNodes.kt  ServiceNodes.kt  SimpleNodes.kt
common_nodes/src/main/kotlin/ru/alfabank/ecomm/dcreator/utils/: LazyMutuble.kt
common_parser/: build.gradle
common_parser/src/main/kotlin/ru/alfabank/ecomm/dcreator/common/: File.kt  Regex.kt
common_parser/src/main/kotlin/ru/alfabank/ecomm/dcreator/parser/: LineParserImpl.kt  MarkdownParser.kt
common_parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/: FileTests.kt  RegexParser.kt
common_parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/common/: Test.kt
common_parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/parser/: MarkdownParserTest.kt
common_parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/test/: Test.kt
common_parser/src/test/resources/includeLineTest/: test.md
common_parser/src/test/resources/multifiles/: file3.md
common_parser/src/test/resources/parserFull/: expect.txt  file1.md  file3.md
files/input/: all.md  file1.md  file2.md  file3.md  include_files_test.md  include_test.md  index.md  index_old.md  newFile.md  newFile2.md  test.md  test2.md  test3.md  test4.md
files/input/newFiles/: newFile.md
files/layout/default/: header.ftlh  index.ftlh
files/layout/default/nodes/: blockquotesblock.ftlh  bold.ftlh  code_block.ftlh  image_link.ftlh  italic.ftlh  lists.ftlh  row_layout.ftlh  strikethrough.ftlh  text_block.ftlh  un_ordered_list_item.ftlh  underline.ftlh
files/layout/default/special/: header_links.ftlh
files/layout/freemarker/: index.ftlh
files/layout/freemarker/special/: header_anchor.ftlh
files/layout/index/: header.ftlh  index.ftlh
files/layout/index/nodes/: code_sample.ftlh  htmlnode.ftlh  link.ftlh  ordered_list_item.ftlh  table.ftlh
files/layout/index/special/: include_file.ftlh  include_files.ftlh
files/layout/tabs/: header.ftlh  index.ftlh
files/layout/tabs/special/: page_header.ftlh  tab_node.ftlh
files/output/static/css/: styles2.css
files/output/static/js/: highlight.pack.js  index.js
filesExample/layout/default/: index.ftlh
filesExample/layout/default/nodes/: header_node.ftlh
filesExample/layout/default/special/: header_link.ftlh
filesExample/layout/tabs/: index.ftlh
filesExample/layout/tabs/special/: tab_nodes.ftlh
filesExample/output/: package-lock.json  package.json
filesExample/output/static/css/: asciidoctor.css  styles.css  styles_old.css
filesExample/output/static/js/: gumshoe.js
gradle/wrapper/: gradle-wrapper.properties
js_parser/: build.gradle  myKarma.conf.js  package.json  webpack.config.js
js_parser/src/main/kotlin/ru.alfabank.ecomm.dcreator.common/: File.kt  Regex.kt  UUID.kt
js_parser/src/main/kotlin/ru/alfabank/ecomm/dcreator/js/main/: Main.kt
js_parser/src/main/kotlin/ru/alfabank/ecomm/dcreator/js/types/: Regexp.kt  UUID.kt  index.NodeJS.kt  index._debugger.kt  index.assert.internal.kt  index.assert.kt  index.buffer.kt  index.child_process.kt  index.cluster.kt  index.constants.kt  index.crypto.kt  index.dgram.kt  index.dns.kt  index.domain.kt  index.events.kt  index.fs.constants.kt  index.fs.kt  index.http.kt  index.https.kt  index.kt  index.net.kt  index.os.kt  index.path.kt  index.path.posix.kt  index.path.win32.kt  index.punycode.kt  index.querystring.kt  index.readline.kt  index.repl.kt  index.stream.kt  index.string_decoder.kt  index.timers.kt  index.tls.kt  index.tty.kt  index.url.kt  index.util.kt  index.v8.kt  index.vm.kt  index.zlib.constants.kt  index.zlib.kt  (+1 more)
js_parser/src/main/kotlin/ru/alfabank/ecomm/dcreator/parser/: Main.kt
js_parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/common/: Test.kt  Test2.kt
js_parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/test/: runTest.kt
jvm_html_render/: build.gradle
jvm_html_render/src/main/kotlin/ru/alfabank/ecomm/dcreator/render/: Application.kt  DocumentGenerator.kt
jvm_html_render/src/test/kotlin/ru/alfabank/ecomm/dcreator/render/: FileRenderTest.kt  SimpleTest.kt
jvm_html_render/src/test/resources/: expect.html
jvm_parser/: build.gradle
jvm_parser/src/main/kotlin/ru/alfabank/ecomm/dcreator/common/: File.kt  Regex.kt  UUID.kt
jvm_parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/common/: Test.kt
jvm_parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/test/: runTest.kt
jvm_server/: build.gradle
jvm_server/public/: README.md  index.html  package-lock.json  package.json  webpack.config.js
jvm_server/public/src/: App.vue  Controls.vue  Editor.vue  Preview.vue
jvm_server/public/src/tree/: FileElement.vue  FileTree.vue  NameElement.vue
jvm_server/public_react/: package-lock.json  package.json  webpack.config.js
jvm_server/public_react/src/: routes.jsx
jvm_server/public_react/src/__tests__/: app.test.jsx
jvm_server/public_react/src/components/: About.jsx  Navigation.jsx
jvm_server/src/main/kotlin/ru/alfabank/ecomm/dcreator/server/: Application.kt  DocumentGenerator.kt  Routing.kt  Zip.kt
jvm_server/src/main/kotlin/ru/alfabank/ecomm/dcreator/server/responses/: Requests.kt  Response.kt  Responses.kt
jvm_server/src/main/kotlin/ru/alfabank/ecomm/dcreator/server/utils/: MeasureUtils.kt  Stream.kt  Zip.kt
jvm_server/src/main/resources/: application.conf  logback.xml
jvm_server/src/test/kotlin/ru/alfabank/ecomm/dcreator/server/: ServerTest.kt
jvm_server/src/test/resources/: application.conf
parser/: build.gradle
parser/src/main/kotlin/ru/alfabank/ecomm/dcreator/parser/: MarkdownParser.kt  Parser.kt
parser/src/test/kotlin/ru/alfabank/ecomm/dcreator/: FileTests.kt  RegexParser.kt
parser/src/test/resources/: complex_example.md
parser/src/test/resources/multifiles/: file1.md  file2.md
(+70 files in other folders)
